<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<title> Jonathan Burton </title>
	<style>
		html {		
			background-color: #000000;			
			background: url("images/shard.jpg") no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
			background-position: 70% 70%;
			min-height: 100%; <!-- for mobile devices -->
		}
		body {
			font-family: 'Open Sans', serif;
		}	  
		.spacingDiv {
			padding: 40px;
		}
		.nameDiv {
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #31B4F5), color-stop(1, #2EA9E6));
			background-image: -o-linear-gradient(bottom, #31B4F5 25%, #2EA9E6 100%);
			background-image: -moz-linear-gradient(bottom, #31B4F5 25%%, #2EA9E6 100%);
			background-image: -webkit-linear-gradient(bottom, #31B4F5 25%, #2EA9E6 100%);
			background-image: -ms-linear-gradient(bottom, #31B4F5 25%, #2EA9E6 100%);
			background-image: linear-gradient(to bottom, #31B4F5 25%, #2EA9E6 100%);
			
			-webkit-box-shadow: 0px 2px 3px 1px hsla(200, 40%, 30%, 1);
			box-shadow: 0px 2px 3px 1px hsla(200, 40%, 30%, 1);
							
			width: 380px;	  
			padding: 50px;	  
			margin: auto;			
			background-color: #F5F5F5;
			
			font-size: 38px;								
			color: #ffffff;
			text-align: center;
		}	  
		.footerDiv {
			position: fixed;
			bottom: 0;
			width: 100%;
			color: #808080;
			text-align: center;
			font-size: 16px;			
		}
	</style>
</head>
<body>
	<div class="spacingDiv"> </div>
	<div class="nameDiv">Jonathan Burton </div>
	<div class="footerDiv">Picture taken by me, Canon 550d 4.5 1/60 800 34mm </div>	
</body>
</html>

